PORT=3000
JWT_SECRET=27FD418A5F871868E783C138188258EEFB696ABB953EF3FCF59F951751CDCC3A
JWT_EXPIRATION_DAYS=60
MONGO_URI=mongodb://localhost:27017/clicks
EMAIL_SERVICE=Gmail
EMAIL=clicksapp2021@gmail.com
EMAIL_PASSWORD=Gigster$2@2@
EMAIL_EXPIRY=1500
SALT_ROUNDS=10

